def aplicacion_descuento(cantidad,precio, descuento):
    if cantidad >= 10:
        return precio - precio * descuento/100
    if cantidad <10:
        return precio
def  aplicacion_iva(cantidad,precio,IVA):
    if cantidad <= 20:
        return precio + precio * IVA/100
    if cantidad >20:
        return precio

assert  aplicacion_descuento(10,5000,25)==3750.0
assert  aplicacion_descuento(9,5000,20)==5000
assert  aplicacion_iva(20,4000,19)==4760.0
assert  aplicacion_iva(30,4000,19)==4000
print(f"el precio por cada par de zapatos es de: {aplicacion_descuento(9,5000,20)}")
print(f"el precio por cada par de zapatos es de: {aplicacion_iva(30,4000,19)}")

 
